<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        background-color: #4C4D4B;
    }
    .img1{
        margin-left: 20px;
    }
    .s-input{
        margin-left: 70px;
        width: 300px;
        height: 20px;
        border: 1px solid chartreuse;
        border-radius: 10px 0px 0px 10px;
    }

    .search{
        display: inline;
    }

    #search{
        position: absolute;
        margin-top: px;
        width: 22px;
        border: 1px solid cadetblue;
        border-radius: 0px 10px 10px 0px;
    }
    .conti{
        margin-top: 20px;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding-left: 10px;
        display: flex;
    }
    .container{
        background-color: black;
        font-size: 28px;
        height: 50px;
    }
    .container a{
        background-color: black;
        color: white;
        text-decoration: none;
        margin-left: 20px;
    }
    .container a:hover{
        background-color: aliceblue;
        color: black;
    }
    .Finale{
        width: 1000px;
        height: 1500px;
        border: 1px solid;
        margin-left: 170px;
    }
    .head{
        background-color: #4C4D4B;

    }
   .table{
        display: inline;
        border: 1px solid;
        margin-left: 100px;
    }
    #latest{
        background-color: #4C4D4B;
    }




</style>
<header>

</header>
<body>
    <div class="Finale">
        <div class="head">
        <a href="#"><img src="image.png" alt="" class="img1"> </a>
    </div> 
    <div class="container">
         <a href="">Domestic</a> <a href="">International</a> <a href="">Worldwide</a> <a href="">Calender</a> <a href="">All time</a> <a href="">Showdown</a> <a href="">Indices</a>
    </div>





    <div class="conti">
    <div class="hell">
        <h3>Shortcuts</h3>
        <ul style="list-style: none; padding: 0;">   
            <li><a href="#">Brands</a></li>
            <li><a href="#">Genres</a></li>
            <li><a href="#">Franchises</a></li>
            <li><a href="#">Release Schedule</a></li>
            <li><a href="#">Top 2024 Movies</a></li>
            <li><a href="#">Worldwide 2024</a></li>
            <li><a href="#">All Time (Domestic)</a></li>
            <li><a href="#">All Time (Worldwide)</a></li>
        </ul>
    </div>


    <div class="table">
        <a href="" id="latest">latest details</a>
       <li> <a href="">deadpool & wolverine</a> </li>
       <li> <a href=""> reagan</a> </li>
    </div>


</div>
</div>
</html>
</body>
</html>



