<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        background-color: #4C4D4B;
    }
    .box{
        color: white;
        font-size: 40px;
        gap: 10px;
        display: ;
    }
    .box .mojo{
        color: #04B0D4;
        display: inline;
    }
    .imbd{
        font-size: 30px;
        color: white;
        margin-top: 10px;
        display: ;
        
    }
    .s-input{
        margin-left: 70px;
        margin-top: 30px;
        width: 300px;
        height: 20px;
        border: 1px solid chartreuse;
        border-radius: 10px 0px 0px 10px;
        display: fle;
    }

    .search{
        display: inline;
    }

    #search{
        position: absolute;
        margin-top: 29px;
        width: 22px;
        border: 1px solid cadetblue;
        border-radius: 0px 10px 10px 0px;
    }
    .im{
        margin-left: 6px;
        display: none;
    }
</style>
<header>
    <div class="box">BOX OFFICE <div class="mojo">MOJO</div> <div class="imbd">by IMDbPro </div>                  <div class="search"><input type="text" class="s-input" placeholder="search for titles" ><img src="image.png" id="search"></div>                   <div class="im">IMDbPro</div>
   
</header>
<body>
    
</body>
</html>